<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTRO</title>
</head>
<body>
    <!-- -------------------header -->
        <div class="main">
            <div class="navigation">
                <p id="logo">Filtro</p>
            <div class="bar">
                <button class="button">Home</button>
                <button class="button">Explore Us</button>
                <button class="button">Brands</button>
                <button class="button">Contact Us</button>
            </div>
            <a href="loginpage.html"> <button class="sign">Sign up/Login</button></a>
            
            </div>
            <div class="msg">
            <p id="msg1">Power up with coffee</p>
            <p class="msg2">Start your exciting day with a cup of brew coffee</p>
            <button id="explore" onclick="openpopup()">Explore Us</button>
            <div class="popup">
                <h2 >This is Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae, numquam dicta sit aliquam corporis, iure, asperiores dignissimos ea sunt voluptate. Eius, quaerat repudiandae. Laboriosam ipsa placeat alias veniam voluptas harum exercitationem ad consequuntur tempora! Laudantium quaerat reiciendis tenetur odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt quibusdam corrupti earum unde nam voluptatibus laborum magni, ex praesentium veritatis ad. Quibusdam, officia quis libero odio vel dicta veniam?</p>
                <button type="button" onclick="closepopup()">Ok</button>
            </div>
            </div>
        </div>
    
    <!-- -------------------------ccontent -->

    <div class="content">
        <h3 class="hr-lines">Explore the Coffee World</h3>
        <div class="variety">
            <div class="coffee">
                <div class="cappacino"></div>
                <h3 id="name">cappacino</h3>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum aliquam at beatae corporis nemo saepe temporibus nam voluptatum sapiente!</p>
                <div class="place">
                    <p id="price">$8.60</p>
                <button class="order">Order now</button>
                </div>
            </div>
            <div class="coffee">
                <div class="mocha"></div>
                <h3 id="name">Mocha</h3>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum aliquam at beatae corporis nemo saepe temporibus nam voluptatum sapiente!</p>
                <div class="place">
                    <p id="price">$9.20</p>
                <button class="order">Order now</button>
                </div>
            </div>
            <div class="coffee">
                <div class="latte"></div>
                <h3 id="name">Latte</h3>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum aliquam at beatae corporis nemo saepe temporibus nam voluptatum sapiente!</p>
                <div class="place">
                    <p id="price">$11.40</p>
                <button class="order">Order now</button>
                </div>
            </div>
            <div class="coffee">
                <div class="java"></div>
                <h3 id="name">Java</h3>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum aliquam at beatae corporis nemo saepe temporibus nam voluptatum sapiente!</p>
                <div class="place">
                    <p id="price">$6.40</p>
                <button class="order">Order now</button>
                </div>
            </div>
        </div>
        <h3 class="brands">Brands We Work With</h3>
        <div class="logos">
            <div class="starbucks"></div>
            <div class="nescafe"></div>
            <div class="tim"></div>
            <div class="dunk"></div>
        </div>
    </div>




<!-- footer -->



    <div class="footer">
        <h2 class="contact">Get in touch with Us</h2>
        <div class="about">
            <div class="merch">
                <h3 class="head">Merchendise</h3>
                <ul class="list">
                    <li>T-shirts</li>
                    <li>Caps</li>
                    <li>Masks</li>
                </ul>
            </div>
            <div class="franchise">
                <h3 class="head">Franchise</h3>
                <ul class="list">
                    <li>Coffee Outlet</li>
                    <li>Coffee vending Machine</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="cont">
                <h3 class="head">About Us</h3>
                <ul class="list">
                    <li>Promotions</li>
                    <li>Customer Care</li>
                    <li>Legal Information</li>
                    <li>Achievments</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="social">
                <h3 class="head">Follow Us</h3>
                <div class="handle">
                    <div class="insta"><i class='bx bxl-instagram' ></i></div>
                    <div class="face"><i class='bx bxl-facebook-circle' ></i></div>
                    <div class="twit"><i class='bx bxl-twitter' ></i></div>
                    <div class="pin"><i class='bx bxl-pinterest' ></i></div>
                </div>
            </div>
        </div>
        <hr>

        <p class="copy">&#169 <b>Filtro</b> All Rights Reserved</p>
    </div>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>