*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif
}
body
{
   
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
  
    background-size: cover;
    height: 100vh;
    
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #000000cf;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #ffffff;
    padding: 20px;
    font-size: 50px;
    
}
label{
    color: #fa8322;
    font-size:22px;
    
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 6px;
    padding-left: 8px;
    font-size: 18px;
    
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 6px;
    padding-left: 8px;
    font-size: 18px;

}
#log{

    width: 300px;
    height: 30px;
    border: none;
    border-radius: 20px;
    padding-left: 7px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    
}
#log:hover{
 color: white;
 background-color: gray;
 cursor: pointer;
}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
   
}
#blk{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.619);
    margin: 0;
    padding: 0;
}
.forgotpass{
    text-decoration: none;
    color: white;
  

}
.forgotpass:hover{
    color: gray;
}