<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Salsa&display=swap" rel="stylesheet">
</head>

<body>
    <div id="blk">
        <h2>Login</h2><br>
        <div class="login">
            <form id="login" method="get" action="login.php">
                <label><b>User Name
                    </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password
                    </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br><br>
               <a href="#" class="forgotpass"> Forgot Password?</a>
               <br>
               <a href="#" class="forgotpass"> Don't have an account? Click here!</a>

            </form>
        </div>
    </div>
</body>

</html>