*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

.main{
    height: 100vh;
    background-image: url("BACKGROUND.jpg");
    background-size: cover;
    filter: brightness(60%);
}


.button{
    color: white;
    background: none;
    border: none;
    font-size: 1.3vw;
    cursor: pointer;
}

.button:hover{
    border-radius: 5px;
    background-color: #bc6c25;
}

.bar{
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10vmin;
    padding-top: 1.5vh;
    height: 8vh;
    width: 80vh;
}

.navigation{
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.605);
}

#logo{
    height: 8vmin;
    font-style: italic;
    color: white;
    font-size: 3rem;
    font-weight: 100;
    display: inline;
    margin-right: 50vmin;
}

.sign{
    background-color: #bc6c25;
    color: white;
    margin-left: 25vmin;
    height: 8vmin;
    width: 40vmin;
    font-size: 1.3rem;
    font-weight: 100;
    border-radius: 10px;
    cursor: pointer;
}

.sign:hover{
    background-color: transparent;
}

.msg{
    margin-top: 10%;
    margin-left: 5%;
    color: white;
    text-align: center;
}

#msg1{
    font-size: 5rem;
    color: #ead863;
    font-weight: 600;
}

#msg2{
    font-size: 2rem;
    color: white;
}

#explore{
    margin-top: 5vmin;
    height: 6vmin;
    width: 20vmin;
    color: white;
    background-color: #bc6c25;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

#explore:hover{
    background-color: rgba(0, 0, 0, 0.667);
}

.popup{
    width: 400px;
    height: 400px;
    background-color: rgba(18, 19, 3, 0.813);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition-duration: 0.5s;
}

.popup h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
}

.popup p{
    font-style: italic;
    margin-top: 40px;
}

.popup button{
    font-size: 1.5rem;
    width: 80%;
    background-color: #63360f;
    margin-top: 50px;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
}

.content{
    height: 1300px;
    background-color: #fff3b0;
}

.hr-lines{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding-top: 20px;
    color: rgb(143, 84, 29);
    font-size: 1.5rem;
    text-align: center;
}

.hr-lines::before, .hr-lines::after{
    content: "";
    height: 2px;
    background-color: #63360f;
    display: block;
}

.brands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(143, 84, 29);
}

.brands::before, .brands::after{
    content: "";
    height: 2px;
    background-color: #63360f;
    display: block;
}

.variety{
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.coffee{
    height: 80%;
    width: 20%;
    background-color: #bc6c25;
    border-radius: 13px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.587);
}

.coffee:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}

.cappacino{
    width: 90%;
    height: 35%;
    background-image: url("cappacino.jpg");
    background-size: cover;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 15px;
}

#name{
    margin-left: 15px;
    margin-top: 15px;
    color: white;
    font-size: 1.5rem;
}

#description{
    margin-top: 15px;
    margin-left: 15px;
    color: white;
}

#price{
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    margin-left: 15px;
    margin-top: 60px;
}

.order{
    height: 5vmin;
    width: 35%;
    background-color: #63360f;
    color: white;
    margin-top: 60px;
    margin-left: 80px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.place{
    display: flex;
}

.mocha{
    background-image: url("mocha.jpg");
    width: 90%;
    height: 35%;
    background-size: cover;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 15px;
}

.latte{
    background-image: url("latte.jpg");
    width: 90%;
    height: 35%;
    background-size: cover;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 15px;
}

.java{
    background-image: url("java.jpg");
    width: 90%;
    height: 35%;
    background-size: cover;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 15px;
}


.logos{
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.starbucks{
    height: 40%;
    width: 21%;
    background-image: url("starbuck.png");
    background-size: cover;
    margin-bottom: 70px;
}

.nescafe{
    height: 30%;
    width: 30%;
    background-image: url("nescafe.png");
    background-size: cover;
    margin-bottom: 70px;
}

.tim{
    height: 40%;
    width: 25%;
    background-image: url("tim\ hortons.png");
    background-size: cover;
    margin-bottom: 70px;
}

.dunk{
    height: 100%;
    width: 30%;
    background-image: url("dunkin_donuts-removebg-preview.png");
    background-size: cover;
    margin-bottom: 70px;
}
.footer{
    height: 700px;
    background-color: #bc6c25;
}

.contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    padding-top: 20px;
    color: #fff3b0;
}

.contact::before, .contact::after{
    content: "";
    height: 5px;
    background-color: #fff3b0;
    display: block;
}

.about{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15%;
}

.head{
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
}

.list{
    color: white;
    font-size: 1rem;
    list-style: none;
    padding-top: 5px;
}

.list li{
    padding-top: 4px;
}

hr{
    margin-top: 180px;
    background-color: #fff3b0;
    height: 2px;
}

.copy{
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
}

b{
    font-style: italic;
}

.handle{
    display: flex;

}

.insta,.face,.twit,.pin{
    height: 30px;
    width: 30px;
}